{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Iniciar sesión</title>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
    <div class="container p-4 bg-white rounded shadow-sm" style="max-width: 400px;">
        <h2 class="text-center">Iniciar sesión</h2>
        <form method="post" action="">
            {% csrf_token %}
            <div class="form-group">
                <label for="username">Nombre de usuario:</label>
                {{ form.username }}
            </div>
            <div class="form-group">
                <label for="password">Contraseña:</label>
                {{ form.password }}
            </div>
            <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
        </form>
        {% if form.errors %}
            <div class="alert alert-danger mt-3">
                {{ form.errors }}
            </div>
        {% endif %}
    </div>
</body>
</html>
